{
  "name": "wx",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "babel src -d build",
    "start": "nodemon --watch src --exec babel-node src"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
